{% extends "parts/base.html" %}

{% block title %}file{% endblock title %}

{% block scripts %}
{{ super() }}
<!-- modified <script src="{{ url_for('static', filename='jquery/jquery-3.5.1.min.js') }}"></script> -->
<script src="{{ url_for('static', filename='jquery/jquery-3.5.1.min.js') }}"></script>
{{ moment.include_moment() }}
{{ moment.locale('zh-tw') }}
{% endblock scripts %}

{% block page_content %}
{{ super() }}

<form method="POST" action="/" enctype="multipart/form-data">
    <div>
        <label for="formFileLg" class="form-label">Input URL</label>
        <input class="form-control form-control-lg" id="formFileLg" type="url" name="url" >
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock page_content %}
