{% extends "parts/base.html" %}

{% block title %}file{% endblock title %}

{% block scripts %}
{{ super() }}
<script src="{{ url_for('static', filename='jquery/jquery-3.5.1.min.js') }}"></script>
{{ moment.include_moment() }}
{{ moment.locale('zh-tw') }}
{% endblock scripts %}

{% block page_content %}
{{ super() }}
<!-- practice start -->

<!-- input url -->
<form method="POST" action="/" enctype="multipart/form-data">
    <div>
        <label for="formFileLg" class="form-label">Wav file input</label>
        <input class="form-control form-control-lg" id="formFileLg" type="file" name="file" >
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

<!-- practice end -->
{% endblock page_content %}
